  # In this file you will find an example of how you should create your .env file to store your secret information.

  # Set your JWT information here;
  JWT_SECRET='PLACE_HERE'

  # Set your database (MongoDB) config here;
  MONGODB_URI='mongodb+srv://adminuser:<password>@cluster0.ahvif.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

  # Set your code storage here;
  CODE_LOCATION='./Codes/'

  # Set environment is develop or not
  IS_DEVELOP=true

  # Place your SSL secrets keys location here
  SSL_KEY='/etc/letsencrypt/live/rtcode.me/privkey.pem'
  SSL_CERT='/etc/letsencrypt/live/rtcode.me/cert.pem'
  SSL_CHAIN='/etc/letsencrypt/live/rtcode.me/chain.pem'